// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in= load, sel= address[12..13], a= lRAM4K0, b= lRAM4K1, c= lRAM4K2, d= lRAM4K3);
    RAM4K(in= in, load= lRAM4K0, address= address[0..11], out= outRAM4K0);
    RAM4K(in= in, load= lRAM4K1, address= address[0..11], out= outRAM4K1);
    RAM4K(in= in, load= lRAM4K2, address= address[0..11], out= outRAM4K2);
    RAM4K(in= in, load= lRAM4K3, address= address[0..11], out= outRAM4K3);
    Mux4Way16(a= outRAM4K0, b= outRAM4K1, c= outRAM4K2, d= outRAM4K3, sel= address[12..13], out= out);
}